customer-path = "src/main/resources/data/customer.csv"
items-path = "src/main/resources/data/items.csv"
orders-path = "src/main/resources/data/orders.csv"
products-path = "src/main/resources/data/products.csv"
start-date=${?START_DATE}
start-date="2018-01-01"
end-date=${?END_DATE}
end-date="2018-01-01"
customer-spending-statistics-path = "src/test/resources/statistics/customer-spending-statistics"
customer-orders-statistics-path = "src/test/resources/statistics/customer-orders-statistics"
customer-repeaters-statistics-path = "src/test/resources/statistics/customer-repeaters-statistics"