customer-path = "src/main/resources/data/customer.csv"
items-path = "src/main/resources/data/items.csv"
orders-path = "src/main/resources/data/orders.csv"
products-path = "src/main/resources/data/products.csv"